# CREATIVE TAB
itemGroup.harkenscythe.tab=Harken Scythe

# ADVANCEMENTS
advancement.harkenscythe.root.name=Harken Scythe
advancement.harkenscythe.root.desc=You Reap What You Sow - Play Harken Scythe for the first time in a world!
advancement.harkenscythe.reapers_first_tool.name=Reaper's First Tool
advancement.harkenscythe.reapers_first_tool.desc=Obtain either a scythe or a glaive.
advancement.harkenscythe.keeper_of_the_reaper.name=Keeper of the Reaper
advancement.harkenscythe.keeper_of_the_reaper.desc=Obtain an essence container.
advancement.harkenscythe.not_a_wizard_this_time.name=Not a Wizard this Time
advancement.harkenscythe.not_a_wizard_this_time.desc=Throw a blunt harken blade at blood or soul essence and obtain a harken athame.
advancement.harkenscythe.your_time_is_up.name=Your Time is Up
advancement.harkenscythe.your_time_is_up.desc=Successfully obtain blood or soul essence from reaping and get it in an essence container.
advancement.harkenscythe.bloody_foundations.name=Bloody Foundations
advancement.harkenscythe.bloody_foundations.desc=Craft a blood altar and utilize it.
advancement.harkenscythe.souls_guidance.name=Soul's Guidance
advancement.harkenscythe.souls_guidance.desc=Craft a soul altar and utilize it.

# BLOCKS
tile.harkenscythe.blood_altar.name=Altar of Blood
tile.harkenscythe.blood_crucible.name=Blood Crucible
tile.harkenscythe.biomass_block.name=Biomass Block
tile.harkenscythe.biomass_crop.name=Biomass Crop
tile.harkenscythe.bloodweave_cloth.name=Bloodweave Cloth
tile.harkenscythe.creep_block.name=Creep Block
tile.harkenscythe.creep_block_tilled.name=Tilled Creep Block
tile.harkenscythe.creep_block_tilled_bloodied.name=Bloodied Tilled Creep Block
tile.harkenscythe.livingmetal_block.name=Block of Livingmetal
tile.harkenscythe.livingmetal_core.name=Livingmetal Core
tile.harkenscythe.soul_altar.name=Altar of Souls
tile.harkenscythe.soul_cake.name=Cake of Souls
tile.harkenscythe.soul_crucible.name=Soul Crucible
tile.harkenscythe.soulweave_cloth.name=Soulweave Cloth
tile.harkenscythe.spectral_glass.name=Lunar Spectral Glass
tile.harkenscythe.spectral_glass_inverted.name=Solar Spectral Glass
tile.harkenscythe.spectral_glass_pane.name=Lunar Spectral Glass Pane
tile.harkenscythe.spectral_glass_pane_inverted.name=Solar Spectral Glass Pane

# ITEMS
item.harkenscythe.ancient_necronomicon.name=Ancient Necronomicon
item.harkenscythe.ancient_necronomicon_page.name=Ancient Necronomicon Page
item.harkenscythe.biomass.name=Biomass
item.harkenscythe.biomass_axe.name=Biomass Axe
item.harkenscythe.biomass_boots.name=Biomass Boots
item.harkenscythe.biomass_chestplate.name=Biomass Chestplate
item.harkenscythe.biomass_glaive.name=Biomass Glaive
item.harkenscythe.biomass_helmet.name=Biomass Mask
item.harkenscythe.biomass_hoe.name=Biomass Hoe
item.harkenscythe.biomass_leggings.name=Biomass Leggings
item.harkenscythe.biomass_pickaxe.name=Biomass Pickaxe
item.harkenscythe.biomass_scythe.name=Biomass Scythe
item.harkenscythe.biomass_seed.name=Biomass Seed
item.harkenscythe.biomass_shovel.name=Biomass Shovel
item.harkenscythe.biomass_sword.name=Biomass Sword
item.harkenscythe.blood_essence.name=Bloody Essence
item.harkenscythe.bloodweave_hood.name=Bloodweave Hood
item.harkenscythe.bloodweave_pants.name=Bloodweave Pants
item.harkenscythe.bloodweave_robe.name=Bloodweave Robe
item.harkenscythe.bloodweave_shoes.name=Bloodweave Shoes
item.harkenscythe.blunt_harken_blade.name=Blunt Harken Blade
item.harkenscythe.carnage_book.name=Book of Carnage
item.harkenscythe.creepball.name=Creepball
item.harkenscythe.diamond_glaive.name=Diamond Glaive
item.harkenscythe.diamond_scythe.name=Diamond Scythe
item.harkenscythe.dimensional_mirror.name=Dimensional Mirror
item.harkenscythe.essence_keeper.name=Essence Keeper
item.harkenscythe.essence_keeper_blood.name=Blood Keeper
item.harkenscythe.essence_keeper_soul.name=Soul Keeper
item.harkenscythe.essence_vessel.name=Essence Vessel
item.harkenscythe.essence_vessel_blood.name=Blood Vessel
item.harkenscythe.essence_vessel_soul.name=Soul Vessel
item.harkenscythe.germinated_biomass_seed.name=Germinated Biomass Seed
item.harkenscythe.golden_glaive.name=Golden Glaive
item.harkenscythe.golden_scythe.name=Golden Scythe
item.harkenscythe.harken_athame.name=Harken Athame
item.harkenscythe.iron_glaive.name=Iron Glaive
item.harkenscythe.iron_scythe.name=Iron Scythe
item.harkenscythe.lady_harken_scythe.name=Lady Harken Scythe
item.harkenscythe.livingmetal_axe.name=Livingmetal Axe
item.harkenscythe.livingmetal_boots.name=Livingmetal Boots
item.harkenscythe.livingmetal_chestplate.name=Livingmetal Chestplate
item.harkenscythe.livingmetal_glaive.name=Livingmetal Glaive
item.harkenscythe.livingmetal_helmet.name=Livingmetal Helmet
item.harkenscythe.livingmetal_hoe.name=Livingmetal Hoe
item.harkenscythe.livingmetal_ingot.name=Livingmetal Ingot
item.harkenscythe.livingmetal_leggings.name=Livingmetal Leggings
item.harkenscythe.livingmetal_pickaxe.name=Livingmetal Pickaxe
item.harkenscythe.livingmetal_scythe.name=Livingmetal Scythe
item.harkenscythe.livingmetal_shears.name=Livingmetal Shears
item.harkenscythe.livingmetal_shovel.name=Livingmetal Shovel
item.harkenscythe.livingmetal_sword.name=Livingmetal Sword
item.harkenscythe.reaper_scythe.name=Soul Reaper
item.harkenscythe.shadow_book.name=Book of Shadows
item.harkenscythe.soul_cake.name=Cake of Souls
item.harkenscythe.soul_cookie.name=Cookie of Souls
item.harkenscythe.soul_essence.name=Ghostly Essence
item.harkenscythe.soulweave_hood.name=Soulweave Hood
item.harkenscythe.soulweave_pants.name=Soulweave Pants
item.harkenscythe.soulweave_robe.name=Soulweave Robe
item.harkenscythe.soulweave_shoes.name=Soulweave Shoes
item.harkenscythe.spectral_glass_bottle.name=Spectral Glass Bottle
item.harkenscythe.spectral_pickaxe.name=Spectral Pickaxe
item.harkenscythe.spectral_potion_affliction.name=Spectral Potion of Affliction
item.harkenscythe.spectral_potion_flame.name=Spectral Potion of Flame
item.harkenscythe.spectral_potion_purifying.name=Spectral Potion of Purifying
item.harkenscythe.spectral_potion_water.name=Spectral Potion of Water
item.harkenscythe.stone_glaive.name=Stone Glaive
item.harkenscythe.stone_scythe.name=Stone Scythe
item.harkenscythe.wooden_glaive.name=Wooden Glaive
item.harkenscythe.wooden_scythe.name=Wooden Scythe

# ENTITIES
entity.harkenscythe.blood.name=Blood Essence
entity.harkenscythe.ectoglobin.name=Ectoglobin
entity.harkenscythe.harbinger.name=Harbinger
entity.harkenscythe.hemoglobin.name=Hemoglobin
entity.harkenscythe.soul.name=Soul Essence
entity.harkenscythe.spectral_human.name=Spectral Human
entity.harkenscythe.spectral_miner.name=Spectral Miner
entity.harkenscythe.spectral_potion.name=Spectral Potion

# ENCHANTMENTS
enchantment.harkenscythe.bloodletting=Bloodletting
enchantment.harkenscythe.exude=Exude
enchantment.harkenscythe.nourishment=Nourishment
enchantment.harkenscythe.soulsteal=Soulsteal

# POTIONS
effect.harkenscythe.affliction=Spectral Affliction
effect.harkenscythe.flame=Spectral Flame
effect.harkenscythe.purifying=Spectral Purifying
effect.harkenscythe.water=Spectral Water

# MESSAGES
message.harkenscythe.hs_reap=%s was reaped

# TOOLTIPS
tooltip.harkenscythe.altar=Requires an athame for rituals.
tooltip.harkenscythe.ancient_necronomicon.1=The Book of the Dead: Bound in human
tooltip.harkenscythe.ancient_necronomicon.2=flesh and inked in blood, this ancient
tooltip.harkenscythe.ancient_necronomicon.3=book contains incoherent ramblings about
tooltip.harkenscythe.ancient_necronomicon.4=prophesies, necromancy, funerary incantations,
tooltip.harkenscythe.ancient_necronomicon.5=and demon resurrection passages.
tooltip.harkenscythe.ancient_necronomicon_page.1=A missing page of the Ancient Necronomicon,
tooltip.harkenscythe.ancient_necronomicon_page.2=written in an ancient ominous text.
tooltip.harkenscythe.athame=Right-click on an Altar of Blood or Altar of Souls to infuse an item with its power.
tooltip.harkenscythe.biomass_seed=This needs to be germinated on an Altar of Blood first.
tooltip.harkenscythe.blunt_blade=It could develop magical abilities if it comes into contact with blood or souls...
tooltip.harkenscythe.carnage_book.1=A book containing religious inscriptions
tooltip.harkenscythe.carnage_book.2=and instructions for channeling blood essence.
tooltip.harkenscythe.collected_blood=Collected Blood
tooltip.harkenscythe.collected_souls=Collected Souls
tooltip.harkenscythe.reaper_scythe.1=There is a Reaper, whose name is Death,
tooltip.harkenscythe.reaper_scythe.2=And, with his sickle keen,
tooltip.harkenscythe.reaper_scythe.3=He reaps the bearded grain at a breath,
tooltip.harkenscythe.reaper_scythe.4=And the flowers that grow between.
tooltip.harkenscythe.shadow_book.1=A book containing religious inscriptions
tooltip.harkenscythe.shadow_book.2=and instructions for channeling soul essence.
tooltip.harkenscythe.repair=Repair Recipe
tooltip.harkenscythe.shears=Effective on any types of cloth, leaves, and web.
tooltip.harkenscythe.soul_cake=Gives Regeneration (0:06) when a slice is eaten and will drop itself when no slice is eaten.
tooltip.harkenscythe.soul_cookie=Gives Regeneration (0:04) when eaten.

# CONFIG
cfg.harkenscythe.general=General
cfg.harkenscythe.entities=Entities
cfg.harkenscythe.items=Items
cfg.harkenscythe.recipes=Recipes

# PATCHOULI
patchouli.harkenscythe.landing_text=A guide for Harken Scythe, a magic mod about the art of reaping and channeling blood and souls.
patchouli.harkenscythe.name=Reaper's Guidebook
