# CREATIVE TAB
itemGroup.harkenscythe.tab=Harken Scythe

# ADVANCEMENTS
advancement.harkenscythe.root.name=Harken Scythe
advancement.harkenscythe.root.desc=You Reap What You Sow - Play Harken Scythe for the first time in a world!
advancement.harkenscythe.reapers_first_tool.name=Reaper's First Tool
advancement.harkenscythe.reapers_first_tool.desc=Obtain either a scythe or a glaive.
advancement.harkenscythe.keeper_of_the_reaper.name=Keeper of the Reaper
advancement.harkenscythe.keeper_of_the_reaper.desc=Obtain an essence container.
advancement.harkenscythe.not_a_wizard_this_time.name=Not a Wizard this Time
advancement.harkenscythe.not_a_wizard_this_time.desc=Throw a blunt harken blade at blood essence or soul essence and obtain a harken athame.
advancement.harkenscythe.your_time_is_up.name=Your Time is Up
advancement.harkenscythe.your_time_is_up.desc=Successfully obtain blood essence or soul essence from reaping and get it in an essence container.
advancement.harkenscythe.bloody_foundations.name=Bloody Foundations
advancement.harkenscythe.bloody_foundations.desc=Craft a blood altar and utilize it.
advancement.harkenscythe.souls_guidance.name=Soul's Guidance
advancement.harkenscythe.souls_guidance.desc=Craft a soul altar and utilize it.
advancement.harkenscythe.canda.name=Canda!
advancement.harkenscythe.canda.desc=Resurrect a departed soul from the dead.
advancement.harkenscythe.discarded_matter.name=Discarded Matter
advancement.harkenscythe.discarded_matter.desc=Encounter an Ectogoblin.
advancement.harkenscythe.not_worth_a_million_carbs.name=Not Worth a Million Carbs
advancement.harkenscythe.not_worth_a_million_carbs.desc=Encounter a Hemoglobin.
advancement.harkenscythe.steve.name=Steve?
advancement.harkenscythe.steve.desc=Encounter a Spectral Human.
advancement.harkenscythe.vengeful_revenant.name=Vengeful Revenant
advancement.harkenscythe.vengeful_revenant.desc=Encounter a Harbinger.
advancement.harkenscythe.was_it_even_real.name=Was it Even Real?
advancement.harkenscythe.was_it_even_real.desc=Encounter a Spectral Miner.
advancement.harkenscythe.wild_armed.name=Wild Armed
advancement.harkenscythe.wild_armed.desc=Obtain the secret scythe.
advancement.harkenscythe.crimson_key.name=Crimson Key
advancement.harkenscythe.crimson_key.desc=Obtain the extremely rare Damaged Vampire Knife in the Nether!
advancement.harkenscythe.better_than_scourge.name=Better than Scourge
advancement.harkenscythe.better_than_scourge.desc=Fully obtain the powerful lifestealing Vampire Knife by repairing the damaged counterpart!
advancement.harkenscythe.shell_of_a_spider.name=Shell of a Spider
advancement.harkenscythe.shell_of_a_spider.desc=Encounter an Exospider.

# BLOCKS
tile.harkenscythe.blood_absorber.name=Blood Absorber
tile.harkenscythe.blood_altar.name=Altar of Blood
tile.harkenscythe.blood_crucible.name=Blood Crucible
tile.harkenscythe.biomass_block.name=Biomass Block
tile.harkenscythe.biomass_crop.name=Biomass Crop
tile.harkenscythe.bloodweave_cloth.name=Bloodweave Cloth
tile.harkenscythe.creep_block.name=Creep Block
tile.harkenscythe.creep_block_tilled.name=Tilled Creep Block
tile.harkenscythe.creep_block_tilled_bloodied.name=Bloodied Tilled Creep Block
tile.harkenscythe.livingmetal_block.name=Block of Livingmetal
tile.harkenscythe.livingmetal_core.name=Livingmetal Core
tile.harkenscythe.soul_absorber.name=Soul Absorber
tile.harkenscythe.soul_altar.name=Altar of Souls
tile.harkenscythe.soul_cake.name=Cake of Souls
tile.harkenscythe.soul_crucible.name=Soul Crucible
tile.harkenscythe.soulweave_cloth.name=Soulweave Cloth
tile.harkenscythe.spectral_glass.name=Lunar Spectral Glass
tile.harkenscythe.spectral_glass_inverted.name=Solar Spectral Glass
tile.harkenscythe.spectral_glass_pane.name=Lunar Spectral Glass Pane
tile.harkenscythe.spectral_glass_pane_inverted.name=Solar Spectral Glass Pane

# ITEMS
item.harkenscythe.abyssal_fragment.name=Abyssal Fragment
item.harkenscythe.ancient_necronomicon.name=Ancient Necronomicon
item.harkenscythe.ancient_necronomicon_page.name=Ancient Necronomicon Page
item.harkenscythe.biomass.name=Biomass
item.harkenscythe.biomass_axe.name=Biomass Axe
item.harkenscythe.biomass_boots.name=Biomass Boots
item.harkenscythe.biomass_chestplate.name=Biomass Chestplate
item.harkenscythe.biomass_glaive.name=Biomass Glaive
item.harkenscythe.biomass_helmet.name=Biomass Mask
item.harkenscythe.biomass_hoe.name=Biomass Hoe
item.harkenscythe.biomass_leggings.name=Biomass Leggings
item.harkenscythe.biomass_pickaxe.name=Biomass Pickaxe
item.harkenscythe.biomass_scythe.name=Biomass Scythe
item.harkenscythe.biomass_seed.name=Biomass Seed
item.harkenscythe.biomass_shovel.name=Biomass Shovel
item.harkenscythe.biomass_sword.name=Biomass Sword
item.harkenscythe.blood_essence.name=Bloody Essence
item.harkenscythe.bloodweave_hood.name=Bloodweave Hood
item.harkenscythe.bloodweave_pants.name=Bloodweave Pants
item.harkenscythe.bloodweave_robe.name=Bloodweave Robe
item.harkenscythe.bloodweave_shoes.name=Bloodweave Shoes
item.harkenscythe.blunt_harken_blade.name=Blunt Harken Blade
item.harkenscythe.carnage_book.name=Book of Carnage
item.harkenscythe.creepball.name=Creepball
item.harkenscythe.deadtime_watch.name=Deadtime Watch
item.harkenscythe.diamond_glaive.name=Diamond Glaive
item.harkenscythe.diamond_scythe.name=Diamond Scythe
item.harkenscythe.dimensional_mirror.name=Dimensional Mirror
item.harkenscythe.essence_keeper.name=Essence Keeper
item.harkenscythe.essence_keeper_blood.name=Blood Keeper
item.harkenscythe.essence_keeper_soul.name=Soul Keeper
item.harkenscythe.essence_vessel.name=Essence Vessel
item.harkenscythe.essence_vessel_blood.name=Blood Vessel
item.harkenscythe.essence_vessel_soul.name=Soul Vessel
item.harkenscythe.germinated_biomass_seed.name=Germinated Biomass Seed
item.harkenscythe.golden_glaive.name=Golden Glaive
item.harkenscythe.golden_scythe.name=Golden Scythe
item.harkenscythe.harken_athame.name=Harken Athame
item.harkenscythe.iron_glaive.name=Iron Glaive
item.harkenscythe.iron_scythe.name=Iron Scythe
item.harkenscythe.lady_harken_scythe.name=Lady Harken Scythe
item.harkenscythe.livingmetal_axe.name=Livingmetal Axe
item.harkenscythe.livingmetal_boots.name=Livingmetal Boots
item.harkenscythe.livingmetal_chestplate.name=Livingmetal Chestplate
item.harkenscythe.livingmetal_glaive.name=Livingmetal Glaive
item.harkenscythe.livingmetal_helmet.name=Livingmetal Helmet
item.harkenscythe.livingmetal_hoe.name=Livingmetal Hoe
item.harkenscythe.livingmetal_ingot.name=Livingmetal Ingot
item.harkenscythe.livingmetal_leggings.name=Livingmetal Leggings
item.harkenscythe.livingmetal_pickaxe.name=Livingmetal Pickaxe
item.harkenscythe.livingmetal_scythe.name=Livingmetal Scythe
item.harkenscythe.livingmetal_shears.name=Livingmetal Shears
item.harkenscythe.livingmetal_shovel.name=Livingmetal Shovel
item.harkenscythe.livingmetal_sword.name=Livingmetal Sword
item.harkenscythe.reaper_guidebook.name=Reaper's Guidebook
item.harkenscythe.reaper_scythe.name=Soul Reaper
item.harkenscythe.shadow_book.name=Book of Shadows
item.harkenscythe.soul_cake.name=Cake of Souls
item.harkenscythe.soul_cookie.name=Cookie of Souls
item.harkenscythe.soul_essence.name=Ghostly Essence
item.harkenscythe.soulweave_hood.name=Soulweave Hood
item.harkenscythe.soulweave_pants.name=Soulweave Pants
item.harkenscythe.soulweave_robe.name=Soulweave Robe
item.harkenscythe.soulweave_shoes.name=Soulweave Shoes
item.harkenscythe.spectral_glass_bottle.name=Spectral Glass Bottle
item.harkenscythe.spectral_pickaxe.name=Spectral Pickaxe
item.harkenscythe.spectral_potion_affliction.name=Spectral Potion of Affliction
item.harkenscythe.spectral_potion_flame.name=Spectral Potion of Flame
item.harkenscythe.spectral_potion_purifying.name=Spectral Potion of Purifying
item.harkenscythe.spectral_potion_water.name=Spectral Potion of Water
item.harkenscythe.stone_glaive.name=Stone Glaive
item.harkenscythe.stone_scythe.name=Stone Scythe
item.harkenscythe.unpowered_totem_of_undying.name=Unpowered Totem of Undying
item.harkenscythe.damaged_vampire_knife.name=Damaged Vampire Knife
item.harkenscythe.vampire_knife.name=Vampire Knife
item.harkenscythe.vampire_knife_projectile.name=Vampire Knife Projectile
item.harkenscythe.wooden_glaive.name=Wooden Glaive
item.harkenscythe.wooden_scythe.name=Wooden Scythe

# ENTITIES
entity.harkenscythe.blood.name=Blood Essence
entity.harkenscythe.ectoglobin.name=Ectoglobin
entity.harkenscythe.exospider.name=Exospider
entity.harkenscythe.harbinger.name=Harbinger
entity.harkenscythe.hemoglobin.name=Hemoglobin
entity.harkenscythe.hothead.name=Hothead
entity.harkenscythe.skeleton_shaman.name=Skeleton Shaman
entity.harkenscythe.soul.name=Soul Essence
entity.harkenscythe.soulbearer.name=Soulbearer
entity.harkenscythe.spectral_human.name=Spectral Human
entity.harkenscythe.spectral_miner.name=Spectral Miner
entity.harkenscythe.spectral_potion.name=Spectral Potion
entity.harkenscythe.titanbearer.name=Titanbearer
entity.harkenscythe.vampire_knife.name=Vampire Knife

# ENCHANTMENTS
enchantment.harkenscythe.blight=Blight
enchantment.harkenscythe.blight.desc=Afflicts the target with Wither, Levitation and Weakness effects for at least 5 seconds
enchantment.harkenscythe.bloodletting=Bloodletting
enchantment.harkenscythe.bloodletting.desc=Increases the chance for an additional blood essence drop on reaps by at least 5%
enchantment.harkenscythe.exude=Exude
enchantment.harkenscythe.exude.desc=Heals the target from Poison and Wither effects, heals and extinguishes them if burning
enchantment.harkenscythe.hemorrhage=Hemorrhage
enchantment.harkenscythe.hemorrhage.desc=Afflicts the target with the Bleeding effect, dealing periodic damage for at least 5 seconds
enchantment.harkenscythe.nourishment=Nourishment
enchantment.harkenscythe.nourishment.desc=Replenishes the hunger bar by each damage dealt
enchantment.harkenscythe.soulsteal=Soulsteal
enchantment.harkenscythe.soulsteal.desc=Increases the chance for an additional soul essence drop on reaps by at least 5%

# POTIONS
effect.harkenscythe.affliction=Spectral Affliction
effect.harkenscythe.bleeding=Bleeding
effect.harkenscythe.flame=Spectral Flame
effect.harkenscythe.purifying=Spectral Purifying
effect.harkenscythe.water=Spectral Water

# MESSAGES
message.harkenscythe.altar.invalid_recipe=This is not a valid altar ritual recipe!
message.harkenscythe.deadtime_watch.no_blood=The watch needs to be recharged with blood to work!
message.harkenscythe.dimensional_mirror.blacklist=A magical force prevents the mirror from working in this dimension!
message.harkenscythe.dimensional_mirror.no_souls=The mirror needs to be recharged with souls to work!
message.harkenscythe.dimensional_mirror.no_spawn=No spawn point is set for the mirror to work!
message.harkenscythe.hs_lifesteal=%s was voluntold to donate blood
message.harkenscythe.hs_reap=%s was reaped
message.harkenscythe.vampire_knife.no_blood=The vampire knife needs to be recharged with blood to work!

# SET BONUSES
setbonus.harkenscythe=Set Bonus:
setbonus.harkenscythe.bloodweave=25%% chance for additional reaped blood essence
setbonus.harkenscythe.soulweave=25%% chance for additional reaped soul essence

# TOOLTIPS
tooltip.harkenscythe.altar=Requires an athame for rituals.
tooltip.harkenscythe.abyssal_fragment=It's gazing back...
tooltip.harkenscythe.ancient_necronomicon=The Book of the Dead: Bound in human flesh and inked in blood, this ancient book contains incoherent ramblings about prophesies, necromancy, funerary incantations, and demon resurrection passages.
tooltip.harkenscythe.ancient_necronomicon_page=A missing page of the Ancient Necronomicon, written in an ancient ominous text.
tooltip.harkenscythe.athame=Right-click on an Altar of Blood or Altar of Souls to infuse an item with its power. Does not break or lose durability.
tooltip.harkenscythe.biomass=Is it alive...?
tooltip.harkenscythe.biomass_equipment=Never breaks and will repair itself endlessly. The colony thrives...
tooltip.harkenscythe.biomass_seed=This needs to be germinated on an Altar of Blood first.
tooltip.harkenscythe.blood_essence=Blood in physical form.
tooltip.harkenscythe.blunt_blade=It could develop magical abilities if it comes into contact with blood essence or soul essence...
tooltip.harkenscythe.carnage_book=A book containing religious inscriptions and instructions for channeling blood essence.
tooltip.harkenscythe.collected_blood=Collected Blood Essence
tooltip.harkenscythe.collected_souls=Collected Soul Essence
tooltip.harkenscythe.creepball=Plant on soul sand to spread the colony...
tooltip.harkenscythe.damaged_relic=This worn out relic is very powerful in origin. You'll need to repair it first before it can be utilized.
tooltip.harkenscythe.dimensional_mirror=At the cost of soul essence, this will bring you straight back to your saved spawn point from any accepted location.
tooltip.harkenscythe.essence_container=Used to harness blood essence or soul essence.
tooltip.harkenscythe.germinated_biomass_seed=This should be planted in tilled creep blocks.
tooltip.harkenscythe.livingmetal_ability=Restores durability while soul essence is collected.
tooltip.harkenscythe.livingmetal_ingot=It hums oddly.
tooltip.harkenscythe.no_break_blood=Never breaks but must be repaired at an Altar of Blood with blood essence.
tooltip.harkenscythe.no_break_soul=Never breaks but must be repaired at an Altar of Souls with soul essence.
tooltip.harkenscythe.reaper_scythe.1=There is a Reaper, whose name is Death,
tooltip.harkenscythe.reaper_scythe.2=And, with his sickle keen,
tooltip.harkenscythe.reaper_scythe.3=He reaps the bearded grain at a breath,
tooltip.harkenscythe.reaper_scythe.4=And the flowers that grow between.
tooltip.harkenscythe.repair=Repair Recipe
tooltip.harkenscythe.shadow_book=A book containing religious inscriptions and instructions for channeling soul essence.
tooltip.harkenscythe.shears=Effective on any types of cloth, leaves, and web.
tooltip.harkenscythe.soul_cake=Gives Regeneration (0:06) when a slice is eaten and will drop itself when no slice is eaten.
tooltip.harkenscythe.soul_cookie=Gives Regeneration (0:04) when eaten.
tooltip.harkenscythe.soul_essence=Soul in physical form.
tooltip.harkenscythe.spectral_potion_affliction=Can be thrown to spawn a lingering cloud that inflicts a random negative effect.
tooltip.harkenscythe.spectral_potion_flame=Can be thrown to start fires.
tooltip.harkenscythe.spectral_potion_purifying=Can be thrown to spawn a lingering cloud that dispels all negative effects.
tooltip.harkenscythe.spectral_potion_water=Can be thrown to extinguish fires.
tooltip.harkenscythe.totem_undying_unpowered=This needs to be empowered on an Altar of Souls first before it can function.
tooltip.harkenscythe.vampire_knife=Hold down right-click to rapidly throw several lifestealing knives. Costs blood essence.

# CONFIG
cfg.harkenscythe.general=General
cfg.harkenscythe.blocks=Blocks
cfg.harkenscythe.entities=Entities
cfg.harkenscythe.items=Items
cfg.harkenscythe.recipes=Recipes

# PATCHOULI
patchouli.harkenscythe.landing_text=A guide for Harken Scythe, a magic mod about the art of reaping and channeling blood and souls.
patchouli.harkenscythe.name=Reaper's Guidebook
patchouli.harkenscythe.subtitle=Harbinger's Edition

# TINKERS CONSTRUCT
material.biomass.name=Biomass
material.bloodweave_cloth.name=Bloodweave Cloth
material.livingmetal.name=Livingmetal
material.soulweave_cloth.name=Soulweave Cloth

modifier.blood_conjuration.name=Blood Conjuration
modifier.blood_conjuration.desc=§oBloody murder!§r\nThere is a 10% chance for blood essence to spawn when a target is hit.
modifier.blood_intervention.name=Blood Intervention
modifier.blood_intervention.desc=§oProtect the colony!§r\nNearby blood essence will slowly restore your tool and will constantly provide you the Strength effect.
modifier.soul_conjuration.name=Soul Conjuration
modifier.soul_conjuration.desc=§oTime's up!§r\nThere is a 20% chance for soul essence to spawn when a target is killed.
modifier.soul_intervention.name=Soul Intervention
modifier.soul_intervention.desc=§oYour soul is bound to me!§r\nNearby soul essence will slowly restore your tool and will constantly provide you the Resistance effect.

# CONSTRUCT'S ARMORY
modifier.blood_intervention_armor.name=Blood Intervention
modifier.blood_intervention_armor.desc=§oProtect the colony!§r\nNearby blood essence will slowly restore your armor and will constantly provide you the Strength effect.
modifier.soul_intervention_armor.name=Soul Intervention
modifier.soul_intervention_armor.desc=§oYour soul is bound to me!§r\nNearby soul essence will slowly restore your armor and will constantly provide you the Resistance effect.
