# CREATIVE TAB
itemGroup.harkenscythe.tab=Harken Scythe

# BLOCKS
tile.harkenscythe.blood_crucible.name=Blood Crucible
tile.harkenscythe.soul_cake.name=Cake of Souls
tile.harkenscythe.soul_crucible.name=Soul Crucible
tile.harkenscythe.soul_altar.name=Altar of Souls

# ITEMS
item.harkenscythe.ancient_necronomicon.name=Ancient Necronomicon
item.harkenscythe.ancient_necronomicon_page.name=Ancient Necronomicon Page
item.harkenscythe.biomass.name=Biomass
item.harkenscythe.biomass_axe.name=Biomass Axe
item.harkenscythe.biomass_boots.name=Biomass Boots
item.harkenscythe.biomass_chestplate.name=Biomass Chestplate
item.harkenscythe.biomass_glaive.name=Biomass Glaive
item.harkenscythe.biomass_helmet.name=Biomass Mask
item.harkenscythe.biomass_hoe.name=Biomass Hoe
item.harkenscythe.biomass_leggings.name=Biomass Leggings
item.harkenscythe.biomass_pickaxe.name=Biomass Pickaxe
item.harkenscythe.biomass_scythe.name=Biomass Scythe
item.harkenscythe.biomass_seed.name=Biomass Seed
item.harkenscythe.biomass_shovel.name=Biomass Shovel
item.harkenscythe.biomass_sword.name=Biomass Sword
item.harkenscythe.blood_essence.name=Bloody Essence
item.harkenscythe.blunt_harken_blade.name=Blunt Harken Blade
item.harkenscythe.carnage_book.name=Book of Carnage
item.harkenscythe.creepball.name=Creepball
item.harkenscythe.diamond_glaive.name=Diamond Glaive
item.harkenscythe.diamond_scythe.name=Diamond Scythe
item.harkenscythe.essence_keeper.name=Essence Keeper
item.harkenscythe.essence_keeper_blood.name=Blood Keeper
item.harkenscythe.essence_keeper_soul.name=Soul Keeper
item.harkenscythe.essence_vessel.name=Essence Vessel
item.harkenscythe.essence_vessel_blood.name=Blood Vessel
item.harkenscythe.essence_vessel_soul.name=Soul Vessel
item.harkenscythe.germinated_biomass_seed.name=Germinated Biomass Seed
item.harkenscythe.golden_glaive.name=Golden Glaive
item.harkenscythe.golden_scythe.name=Golden Scythe
item.harkenscythe.harken_athame.name=Harken Athame
item.harkenscythe.iron_glaive.name=Iron Glaive
item.harkenscythe.iron_scythe.name=Iron Scythe
item.harkenscythe.livingmetal_axe.name=Livingmetal Axe
item.harkenscythe.livingmetal_boots.name=Livingmetal Boots
item.harkenscythe.livingmetal_chestplate.name=Livingmetal Chestplate
item.harkenscythe.livingmetal_glaive.name=Livingmetal Glaive
item.harkenscythe.livingmetal_helmet.name=Livingmetal Helmet
item.harkenscythe.livingmetal_hoe.name=Livingmetal Hoe
item.harkenscythe.livingmetal_ingot.name=Livingmetal Ingot
item.harkenscythe.livingmetal_leggings.name=Livingmetal Leggings
item.harkenscythe.livingmetal_pickaxe.name=Livingmetal Pickaxe
item.harkenscythe.livingmetal_scythe.name=Livingmetal Scythe
item.harkenscythe.livingmetal_shovel.name=Livingmetal Shovel
item.harkenscythe.livingmetal_sword.name=Livingmetal Sword
item.harkenscythe.shadow_book.name=Book of Shadows
item.harkenscythe.soul_cake.name=Cake of Souls
item.harkenscythe.soul_cookie.name=Cookie of Souls
item.harkenscythe.soul_essence.name=Ghostly Essence
item.harkenscythe.stone_glaive.name=Stone Glaive
item.harkenscythe.stone_scythe.name=Stone Scythe
item.harkenscythe.wooden_glaive.name=Wooden Glaive
item.harkenscythe.wooden_scythe.name=Wooden Scythe

# MESSAGES
message.harkenscythe.hs_reap=%s was reaped

# TOOLTIPS
tooltip.harkenscythe.altar=Requires a Harken Athame for rituals
tooltip.harkenscythe.athame=A Blunt Harken Blade could develop magical abilities if it comes into contact with blood or souls...
tooltip.harkenscythe.blunt_blade=It could develop magical abilities if it comes into contact with blood or souls...
tooltip.harkenscythe.soul_cake=Gives Regeneration (0:06) when a slice is eaten and will drop itself when no slice is eaten
tooltip.harkenscythe.soul_cookie=Gives Regeneration (0:04) when eaten
